[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'MatyushkinCV.blg'
[31] biber:287> INFO - === Ср дек 12, 2018, 22:09:30
[98] Biber.pm:348> INFO - Reading 'MatyushkinCV.bcf'
[215] Biber.pm:739> INFO - Using all citekeys in bib section 0
[219] Biber.pm:3151> INFO - Processing section 0
[242] Biber.pm:3308> INFO - Looking for bibtex format file 'Matyushkin_en_best.bib' for section 0
[303] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:974> INFO - Found BibTeX data source 'Matyushkin_en_best.bib'
[912] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[912] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[912] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[912] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[949] bbl.pm:519> INFO - Writing 'MatyushkinCV.bbl' with encoding 'UTF-8'
[1052] bbl.pm:615> INFO - Output to MatyushkinCV.bbl
