\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education and Qualifications}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Positions}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grants, awards and scholarships}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@number{0}{Bogachev2013}{0}{ynt/global}{1}
\abx@aux@number{1}{Bogachev2014}{0}{ynt/global}{2}
\abx@aux@number{2}{Tarasov2014}{0}{ynt/global}{3}
\abx@aux@number{3}{Matyushkin2016}{0}{ynt/global}{4}
\abx@aux@number{4}{Aleshin2017}{0}{ynt/global}{5}
\abx@aux@number{5}{Andronov2017}{0}{ynt/global}{6}
\abx@aux@number{6}{Matyushkin2017a}{0}{ynt/global}{7}
\abx@aux@number{7}{Matyushkin2017b}{0}{ynt/global}{8}
\abx@aux@number{8}{Matyushkin2017c}{0}{ynt/global}{9}
\abx@aux@number{9}{Matyushkin2017d}{0}{ynt/global}{10}
\abx@aux@number{10}{Matyushkin2017e}{0}{ynt/global}{11}
\abx@aux@number{11}{Matyushkin2017}{0}{ynt/global}{12}
\abx@aux@number{12}{Mazing2017}{0}{ynt/global}{13}
\abx@aux@number{13}{Mbwahnche2017}{0}{ynt/global}{14}
\abx@aux@number{14}{Muratova2017}{0}{ynt/global}{15}
\abx@aux@number{15}{Percova2017}{0}{ynt/global}{16}
\abx@aux@number{16}{Reshetnikova2017}{0}{ynt/global}{17}
\abx@aux@number{17}{Andrianov2018}{0}{ynt/global}{18}
\abx@aux@number{18}{Chikalova-Luzina2018}{0}{ynt/global}{19}
\abx@aux@number{19}{Matyushkin2018}{0}{ynt/global}{20}
\abx@aux@number{20}{Matyushkin2018a}{0}{ynt/global}{21}
\abx@aux@number{21}{Muratova2018}{0}{ynt/global}{22}
\abx@aux@number{22}{Nestoklon2018}{0}{ynt/global}{23}
\abx@aux@number{23}{Romanova2018}{0}{ynt/global}{24}
\abx@aux@number{24}{Yurk2018}{0}{ynt/global}{25}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
